<div class="row">

    <div class="col-sm-12">
        <!-- Main Page Content -->
        <div id="main-page-content" class="section-container main-page-content clearfix">
            <div class="section-content">
                <h1 class="page_title">{$Title}</h1>

                <div class="row">
                    <div class="col-sm-6">
                        {$Content}
                    </div>
                    <div class="col-sm-6">
                        $Form
                    </div>
                </div>


            </div>
            <!-- .section-content -->
        </div>
        <!-- .section-container -->
    </div>
    <!-- .col-sm-8 -->
</div>